This file provides output from NVRAM command "show" to show all variables
------
CFE> nvram show
sb/1/ofdm2gpo=0x33333333
boardrev=0x1252
sb/1/mcs2gpo0=0x3333
sb/1/mcs2gpo1=0x3333
et0macaddr=00:90:4c:08:27:f8
sb/1/mcs2gpo2=0x3333
sb/1/mcs2gpo3=0x3333
sb/1/mcs2gpo4=0x3333
sb/1/mcs2gpo5=0x3333
watchdog=0
boot_wait=on
sb/1/mcs2gpo6=0x3333
sb/1/mcs2gpo7=0x3333
sb/1/rssismc2g=0xf
et0mdcport=0
sb/1/pa0itssit=0x20
reset_gpio=3
pmon_ver=CFE 5.100.138.4
sb/1/rssisav2g=0x7
sb/1/bxa2g=0x3
vlan2ports=0 5
sb/1/triso2g=0x3
sb/1/sromrev=8
sb/1/pa0maxpwr=0x4c
gpio7=wps_button
sb/1/pa2gw2a0=0xfa0a
sb/1/pa2gw2a1=0xfa39
wl_msglevel=0x1
sb/1/itt2ga0=0x20
sb/1/itt2ga1=0x20
boardtype=0x054c
lan_netmask=255.255.255.0
sb/1/regrev=0
sb/1/ag0=0x2
sb/1/ag1=0x2
sb/1/ag2=0x2
sb/1/ag3=0xff
sb/1/rssismf2g=0xf
vlan2hwname=et0
sb/1/extpagain2g=0x3
xtalfreq=20000
sb/1/stbcpo=0x0
boardflags2=0x0
sb/1/bwduppo=0x0
sb/1/aa2g=0x6
sb/1/txchain=0x1
wait_time=3
sb/1/pa2gw1a0=0x1ce8
sb/1/pa2gw1a1=0x1736
sb/1/boardflags2=0x0
sb/1/boardflags=0x710
sb/1/leddc=0xffff
lan_ipaddr=192.168.2.1
clkfreq=300,150,75
vlan1hwname=et0
sdram_config=0x203
vlan1ports=1 2 3 4 5*
sb/1/macaddr=00:90:4c:08:37:f8
sb/1/ccode=0
boardflags=0x710
sdram_refresh=0x0000
wandevs=vlan2
sb/1/cck2gpo=0x0
sdram_ncdl=0x00000000
sb/1/pa2gw0a0=0xfee4
sb/1/pa2gw0a1=0xfe64
sb/1/bw40po=0x0
sb/1/devid=0x4347
et0phyaddr=30
sb/1/pdetrange2g=0x3
landevs=vlan1 wl0
sb/1/tssipos2g=0x1
sdram_init=0x0000
sb/1/pa0b0=0xfed1
sb/1/antswctl2g=0x3
sb/1/pa0b1=0x15fd
sb/1/pa0b2=0xfac2
sb/1/tri2g=0xff
sb/1/ledbh0=11
sb/1/maxp2ga0=0x5A
sb/1/ledbh1=11
sb/1/maxp2ga1=0x5A
sb/1/ledbh2=11
sb/1/ledbh3=11
sb/1/cddpo=0x0
sb/1/ledbh5=2
sb/1/opo=0x0
sb/1/ledbh6=10
sb/1/rxchain=0x1
sb/1/rxpo2g=0xff
boardnum=2040
sb/1/antswitch=0x7
size: 1672 bytes (31096 left)
*** command status = 0
